<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BaseController" customModule="HealthCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="v2V-el-NOi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wXX-EH-Egp">
                                <rect key="frame" x="20" y="612" width="154" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luC-us-6pF">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HealthCase" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpS-Uj-2BI">
                                        <rect key="frame" x="0.0" y="35" width="154" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nc8-J4-eCN">
                                <rect key="frame" x="71" y="804" width="272" height="31"/>
                                <color key="backgroundColor" red="0.99574942610317108" green="1" blue="0.94973545241958179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="mBV-6d-8bA"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="NG9-iw-Wpe" kind="presentation" id="VtV-Rj-BbC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nc8-J4-eCN" firstAttribute="centerX" secondItem="v2V-el-NOi" secondAttribute="centerX" id="3pl-wv-TM2"/>
                            <constraint firstAttribute="bottom" secondItem="v2V-el-NOi" secondAttribute="bottom" id="7PX-8n-Jeo"/>
                            <constraint firstItem="wXX-EH-Egp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Cfe-pG-0Xc"/>
                            <constraint firstItem="v2V-el-NOi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="S7v-i0-24H"/>
                            <constraint firstItem="Nc8-J4-eCN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="a9q-sG-tmf"/>
                            <constraint firstItem="v2V-el-NOi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sKm-Xb-VFi"/>
                            <constraint firstItem="v2V-el-NOi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="smb-mE-8pt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nc8-J4-eCN" secondAttribute="bottom" constant="27" id="yZq-yJ-DyM"/>
                            <constraint firstItem="wXX-EH-Egp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="568" id="ysV-TI-1d5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="Nc8-J4-eCN" id="4tH-uy-2mr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="90"/>
        </scene>
        <!--Health-->
        <scene sceneID="DOZ-mb-2CJ">
            <objects>
                <viewController id="uyO-He-Whx" customClass="PulseController" customModule="HealthCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfh-cl-SiJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xth-bf-CZ2">
                                <rect key="frame" x="13" y="103" width="383" height="133"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RCy-8u-2u3">
                                        <rect key="frame" x="20" y="25" width="48" height="52.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pulse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d81-oe-J4j">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffq-Ru-hz6">
                                                <rect key="frame" x="0.0" y="32" width="48" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EXf-zD-WVS">
                                        <rect key="frame" x="336.5" y="20" width="26.5" height="34"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <imageReference key="image" image="stethoscope" catalog="system" symbolScale="default"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="431-ru-qVT">
                                        <rect key="frame" x="165.5" y="89" width="52" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download-4" translatesAutoresizingMaskIntoConstraints="NO" id="2Vk-XH-JMa">
                                        <rect key="frame" x="98" y="25" width="189" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="189" id="4uM-L5-XCt"/>
                                            <constraint firstAttribute="height" constant="56" id="b7b-5o-bwA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="RCy-8u-2u3" firstAttribute="leading" secondItem="Xth-bf-CZ2" secondAttribute="leading" constant="20" symbolic="YES" id="1Z6-le-vyx"/>
                                    <constraint firstItem="2Vk-XH-JMa" firstAttribute="top" secondItem="RCy-8u-2u3" secondAttribute="top" id="BCW-h7-Reb"/>
                                    <constraint firstAttribute="bottom" secondItem="RCy-8u-2u3" secondAttribute="bottom" constant="55.5" id="Hwc-SB-ZRl"/>
                                    <constraint firstItem="2Vk-XH-JMa" firstAttribute="leading" secondItem="RCy-8u-2u3" secondAttribute="trailing" constant="30" id="Yxs-c3-L2e"/>
                                    <constraint firstAttribute="bottom" secondItem="EXf-zD-WVS" secondAttribute="bottom" constant="79" id="ZEw-UC-bNH"/>
                                    <constraint firstAttribute="trailing" secondItem="EXf-zD-WVS" secondAttribute="trailing" constant="20" symbolic="YES" id="cUf-62-cpJ"/>
                                    <constraint firstItem="431-ru-qVT" firstAttribute="centerX" secondItem="Xth-bf-CZ2" secondAttribute="centerX" id="fyT-4t-cxC"/>
                                    <constraint firstAttribute="bottom" secondItem="431-ru-qVT" secondAttribute="bottom" constant="20" symbolic="YES" id="knN-Hi-246"/>
                                    <constraint firstItem="RCy-8u-2u3" firstAttribute="top" secondItem="Xth-bf-CZ2" secondAttribute="top" constant="25" id="tcW-y6-G6A"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsv-ox-3x6">
                                <rect key="frame" x="22" y="487" width="374" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="nfW-1B-Uoo"/>
                                </constraints>
                                <string key="text">It is known that the pulse rate in adults is ideal in the range of 60-100. If your heart rate data is not within this range, please go to a healthcare professional.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="kps-HQ-BrW">
                                <rect key="frame" x="13" y="437" width="56" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="IXp-th-2Fm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kvv-AX-IBB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rsv-ox-3x6" firstAttribute="trailing" secondItem="Xth-bf-CZ2" secondAttribute="trailing" id="0FF-Es-2xf"/>
                            <constraint firstItem="EXf-zD-WVS" firstAttribute="top" secondItem="kvv-AX-IBB" secondAttribute="top" constant="79" id="0Ho-oG-tHm"/>
                            <constraint firstItem="kvv-AX-IBB" firstAttribute="bottom" secondItem="Xth-bf-CZ2" secondAttribute="bottom" constant="577" id="Dff-r8-Dtb"/>
                            <constraint firstItem="kvv-AX-IBB" firstAttribute="bottom" secondItem="kps-HQ-BrW" secondAttribute="bottom" constant="314" id="FXi-sl-aG7"/>
                            <constraint firstItem="kps-HQ-BrW" firstAttribute="leading" secondItem="Xth-bf-CZ2" secondAttribute="leading" id="SDN-qS-lGS"/>
                            <constraint firstItem="Xth-bf-CZ2" firstAttribute="top" secondItem="kvv-AX-IBB" secondAttribute="top" constant="59" id="TYv-Rj-eI8"/>
                            <constraint firstItem="Xth-bf-CZ2" firstAttribute="leading" secondItem="kvv-AX-IBB" secondAttribute="leading" constant="13" id="WmH-s7-oOW"/>
                            <constraint firstItem="rsv-ox-3x6" firstAttribute="leading" secondItem="kvv-AX-IBB" secondAttribute="leading" constant="22" id="XFo-GW-TE1"/>
                            <constraint firstItem="kvv-AX-IBB" firstAttribute="bottom" secondItem="rsv-ox-3x6" secondAttribute="bottom" constant="150" id="bXH-Xm-T9q"/>
                            <constraint firstItem="kvv-AX-IBB" firstAttribute="trailing" secondItem="Xth-bf-CZ2" secondAttribute="trailing" constant="18" id="ft2-hN-jvY"/>
                            <constraint firstItem="kvv-AX-IBB" firstAttribute="trailing" secondItem="kps-HQ-BrW" secondAttribute="trailing" constant="345" id="ons-Xr-1OH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Health" image="stethoscope" catalog="system" id="Xs6-xL-J2P"/>
                    <connections>
                        <outlet property="pulseQuantityLbl" destination="431-ru-qVT" id="afv-pA-67x"/>
                        <outlet property="viewPulse" destination="Xth-bf-CZ2" id="GzY-6x-H5U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcO-P9-zfB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769.5652173913045" y="-285.26785714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ssT-Kk-7CW">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="NG9-iw-Wpe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oZz-gl-glr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uyO-He-Whx" kind="relationship" relationship="viewControllers" id="J5v-r7-lc3"/>
                        <segue destination="uxR-qf-cKs" kind="relationship" relationship="viewControllers" id="RMm-L4-gyO"/>
                        <segue destination="Flm-Tp-J1v" kind="relationship" relationship="viewControllers" id="r8Q-26-lkq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ix3-a1-gyg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="90"/>
        </scene>
        <!--Walk-->
        <scene sceneID="9R8-wQ-Lje">
            <objects>
                <viewController id="uxR-qf-cKs" customClass="StepController" customModule="HealthCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qkg-tV-gdF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F39-PM-zmI">
                                <rect key="frame" x="13" y="103" width="383" height="133"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Lv-bd-7vs">
                                        <rect key="frame" x="20" y="25" width="46.5" height="52.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOB-m0-BiU">
                                                <rect key="frame" x="0.0" y="0.0" width="46.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0F-gH-N59">
                                                <rect key="frame" x="0.0" y="32" width="46.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R4i-va-7eX">
                                        <rect key="frame" x="347" y="19" width="16" height="35.5"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <imageReference key="image" image="figure.walk" catalog="system" symbolScale="default"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poq-a3-tHd">
                                        <rect key="frame" x="165.5" y="89" width="52" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download-5" translatesAutoresizingMaskIntoConstraints="NO" id="1L1-ZQ-Zl9">
                                        <rect key="frame" x="138.5" y="25" width="106" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Crt-om-iL1"/>
                                            <constraint firstAttribute="width" constant="106" id="HP9-DW-RqT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1L1-ZQ-Zl9" firstAttribute="centerX" secondItem="poq-a3-tHd" secondAttribute="centerX" id="Deo-HF-h9b"/>
                                    <constraint firstItem="1L1-ZQ-Zl9" firstAttribute="centerX" secondItem="F39-PM-zmI" secondAttribute="centerX" id="FDM-42-kbg"/>
                                    <constraint firstItem="5Lv-bd-7vs" firstAttribute="top" secondItem="F39-PM-zmI" secondAttribute="top" constant="25" id="Gm4-ZB-I2R"/>
                                    <constraint firstAttribute="bottom" secondItem="5Lv-bd-7vs" secondAttribute="bottom" constant="55.5" id="P7g-Kt-bCA"/>
                                    <constraint firstItem="1L1-ZQ-Zl9" firstAttribute="top" secondItem="5Lv-bd-7vs" secondAttribute="top" id="Vdk-GK-UUc"/>
                                    <constraint firstItem="poq-a3-tHd" firstAttribute="centerX" secondItem="F39-PM-zmI" secondAttribute="centerX" id="dVA-b8-VEe"/>
                                    <constraint firstAttribute="trailing" secondItem="R4i-va-7eX" secondAttribute="trailing" constant="20" symbolic="YES" id="gyK-cH-fOu"/>
                                    <constraint firstItem="5Lv-bd-7vs" firstAttribute="leading" secondItem="F39-PM-zmI" secondAttribute="leading" constant="20" symbolic="YES" id="kAl-de-RYY"/>
                                    <constraint firstAttribute="bottom" secondItem="poq-a3-tHd" secondAttribute="bottom" constant="20" symbolic="YES" id="o6u-bs-FDW"/>
                                    <constraint firstItem="1L1-ZQ-Zl9" firstAttribute="leading" secondItem="5Lv-bd-7vs" secondAttribute="trailing" constant="72" id="tSy-Wg-D0b"/>
                                    <constraint firstAttribute="bottom" secondItem="R4i-va-7eX" secondAttribute="bottom" constant="79" id="x35-Ab-P6O"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eE-fz-iUP">
                                <rect key="frame" x="22" y="487" width="365" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="FWi-DI-aW2"/>
                                </constraints>
                                <string key="text">For human health, it is necessary to take 5 thousand steps a day not to rust, 7 thousand 500 steps not to get oily, 10 thousand steps to age well.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="9EQ-g4-tEZ">
                                <rect key="frame" x="13" y="437" width="56" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Tqx-ln-qHh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uUf-jh-qlJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F39-PM-zmI" firstAttribute="top" secondItem="uUf-jh-qlJ" secondAttribute="top" constant="59" id="48s-K3-Lmy"/>
                            <constraint firstItem="6eE-fz-iUP" firstAttribute="centerX" secondItem="F39-PM-zmI" secondAttribute="centerX" id="JK4-Td-19k"/>
                            <constraint firstItem="uUf-jh-qlJ" firstAttribute="trailing" secondItem="F39-PM-zmI" secondAttribute="trailing" constant="18" id="Mxe-6t-w6F"/>
                            <constraint firstItem="uUf-jh-qlJ" firstAttribute="bottom" secondItem="9EQ-g4-tEZ" secondAttribute="bottom" constant="314" id="PDa-fH-44D"/>
                            <constraint firstItem="uUf-jh-qlJ" firstAttribute="bottom" secondItem="6eE-fz-iUP" secondAttribute="bottom" constant="150" id="XhC-SD-zb8"/>
                            <constraint firstItem="6eE-fz-iUP" firstAttribute="leading" secondItem="uUf-jh-qlJ" secondAttribute="leading" constant="22" id="iAe-KF-aBv"/>
                            <constraint firstItem="F39-PM-zmI" firstAttribute="leading" secondItem="uUf-jh-qlJ" secondAttribute="leading" constant="13" id="j1j-Jd-Hyi"/>
                            <constraint firstItem="9EQ-g4-tEZ" firstAttribute="leading" secondItem="F39-PM-zmI" secondAttribute="leading" id="rxk-cZ-sM0"/>
                            <constraint firstItem="uUf-jh-qlJ" firstAttribute="trailing" secondItem="9EQ-g4-tEZ" secondAttribute="trailing" constant="345" id="uQJ-Ip-gP4"/>
                            <constraint firstItem="R4i-va-7eX" firstAttribute="top" secondItem="uUf-jh-qlJ" secondAttribute="top" constant="79" id="uot-Iq-NOk"/>
                            <constraint firstItem="uUf-jh-qlJ" firstAttribute="bottom" secondItem="F39-PM-zmI" secondAttribute="bottom" constant="577" id="xn0-eF-Ijg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Walk" image="figure.walk" catalog="system" id="8aL-h4-luT"/>
                    <connections>
                        <outlet property="Steps" destination="poq-a3-tHd" id="rLX-Yc-Fk9"/>
                        <outlet property="viewSteps" destination="F39-PM-zmI" id="AhC-3Q-81K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1R-Oi-vFM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769.5652173913045" y="432.58928571428572"/>
        </scene>
        <!--Calorie-->
        <scene sceneID="xkX-0P-1Gu">
            <objects>
                <viewController id="Flm-Tp-J1v" customClass="CaloriesController" customModule="HealthCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j4C-w1-fVX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZN-hX-JVy">
                                <rect key="frame" x="13" y="103" width="383" height="133"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pq7-ww-Zhh">
                                        <rect key="frame" x="20" y="25" width="72" height="52.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHJ-Ay-GSi">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="km9-at-8as">
                                                <rect key="frame" x="0.0" y="32" width="72" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sQO-YW-wch">
                                        <rect key="frame" x="343" y="21.5" width="20" height="31.5"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <imageReference key="image" image="heart" catalog="system" symbolScale="default"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5N0-Eb-UeH">
                                        <rect key="frame" x="165.5" y="89" width="52" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download-6" translatesAutoresizingMaskIntoConstraints="NO" id="iQd-Jc-8Zf">
                                        <rect key="frame" x="138.5" y="27" width="106" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="106" id="NUj-Cg-6nc"/>
                                            <constraint firstAttribute="height" constant="44" id="j2F-cz-RLT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Pq7-ww-Zhh" firstAttribute="top" secondItem="tZN-hX-JVy" secondAttribute="top" constant="25" id="4mM-va-mQJ"/>
                                    <constraint firstItem="5N0-Eb-UeH" firstAttribute="centerX" secondItem="tZN-hX-JVy" secondAttribute="centerX" id="6TH-WQ-WKK"/>
                                    <constraint firstAttribute="bottom" secondItem="Pq7-ww-Zhh" secondAttribute="bottom" constant="55.5" id="Bed-V6-nuW"/>
                                    <constraint firstAttribute="bottom" secondItem="sQO-YW-wch" secondAttribute="bottom" constant="79" id="QHI-kk-frW"/>
                                    <constraint firstItem="Pq7-ww-Zhh" firstAttribute="leading" secondItem="tZN-hX-JVy" secondAttribute="leading" constant="20" symbolic="YES" id="W7e-XE-8hU"/>
                                    <constraint firstItem="sQO-YW-wch" firstAttribute="leading" secondItem="iQd-Jc-8Zf" secondAttribute="trailing" constant="98.5" id="YRb-pJ-nf2"/>
                                    <constraint firstItem="iQd-Jc-8Zf" firstAttribute="leading" secondItem="Pq7-ww-Zhh" secondAttribute="trailing" constant="46.5" id="h3u-7L-BU3"/>
                                    <constraint firstItem="5N0-Eb-UeH" firstAttribute="top" secondItem="iQd-Jc-8Zf" secondAttribute="bottom" constant="18" id="hGN-ZV-QNq"/>
                                    <constraint firstAttribute="bottom" secondItem="5N0-Eb-UeH" secondAttribute="bottom" constant="20" symbolic="YES" id="kyO-yS-tMh"/>
                                    <constraint firstItem="iQd-Jc-8Zf" firstAttribute="centerX" secondItem="5N0-Eb-UeH" secondAttribute="centerX" id="nfU-vz-GU6"/>
                                    <constraint firstAttribute="trailing" secondItem="sQO-YW-wch" secondAttribute="trailing" constant="20" symbolic="YES" id="z2X-QR-vPV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0C-cm-Y63">
                                <rect key="frame" x="22" y="487" width="365" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="v7i-Ou-sX3"/>
                                </constraints>
                                <string key="text">1800 calories per day for women aged 31-50 years. 2400 calories for men aged 19 to 30. 2000 calories for women aged 19 to 30. 2200 calories for men aged 14 to 18.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="2ey-31-SqG">
                                <rect key="frame" x="13" y="437" width="56" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="oQx-Fh-WYI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qXy-MN-SGj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qXy-MN-SGj" firstAttribute="bottom" secondItem="T0C-cm-Y63" secondAttribute="bottom" constant="150" id="8FZ-AI-FRW"/>
                            <constraint firstItem="qXy-MN-SGj" firstAttribute="bottom" secondItem="tZN-hX-JVy" secondAttribute="bottom" constant="577" id="IMa-Tf-KBS"/>
                            <constraint firstItem="qXy-MN-SGj" firstAttribute="trailing" secondItem="tZN-hX-JVy" secondAttribute="trailing" constant="18" id="Q7p-68-mgs"/>
                            <constraint firstItem="qXy-MN-SGj" firstAttribute="trailing" secondItem="2ey-31-SqG" secondAttribute="trailing" constant="345" id="R9h-5g-2bS"/>
                            <constraint firstItem="2ey-31-SqG" firstAttribute="leading" secondItem="qXy-MN-SGj" secondAttribute="leading" constant="13" id="TM4-gU-kp6"/>
                            <constraint firstItem="sQO-YW-wch" firstAttribute="top" secondItem="qXy-MN-SGj" secondAttribute="top" constant="79" id="TvN-1G-rR8"/>
                            <constraint firstItem="qXy-MN-SGj" firstAttribute="bottom" secondItem="2ey-31-SqG" secondAttribute="bottom" constant="314" id="WOU-UR-zmX"/>
                            <constraint firstItem="tZN-hX-JVy" firstAttribute="leading" secondItem="qXy-MN-SGj" secondAttribute="leading" constant="13" id="bry-by-Mim"/>
                            <constraint firstItem="T0C-cm-Y63" firstAttribute="leading" secondItem="qXy-MN-SGj" secondAttribute="leading" constant="22" id="eTn-1J-EWU"/>
                            <constraint firstItem="tZN-hX-JVy" firstAttribute="top" secondItem="qXy-MN-SGj" secondAttribute="top" constant="59" id="wed-ke-YW8"/>
                            <constraint firstItem="T0C-cm-Y63" firstAttribute="trailing" secondItem="tZN-hX-JVy" secondAttribute="trailing" constant="-9" id="yxq-rN-awT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calorie" image="heart" catalog="system" id="aVD-Dl-6qm"/>
                    <connections>
                        <outlet property="calorieLabel" destination="5N0-Eb-UeH" id="yfZ-mO-A2L"/>
                        <outlet property="viewCalories" destination="tZN-hX-JVy" id="sgL-oZ-VHJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLD-l9-58e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769.5652173913045" y="1125.6696428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1974" height="2961"/>
        <image name="download" width="225" height="225"/>
        <image name="download-4" width="275" height="183"/>
        <image name="download-5" width="197" height="256"/>
        <image name="download-6" width="225" height="225"/>
        <image name="figure.walk" catalog="system" width="95" height="128"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="stethoscope" catalog="system" width="128" height="96"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
